citHeader("To cite washmalawi in publications use:")

bibentry(
  bibtype  = "Manual",
  title    = "washmalawi: WASH Household Level Survey Data 2018 - 2023",
  author   = c(
    person("Emmanuel", "Mhango"),
    person("Donald", "Robertson"),
    person("Chifundo", "Mandala"),
    person("M", "Nzengo"),
    person("Muthi", "Nhlema"),
    person("M.", "Banda"),
    person("Khumbo", "Zinyongo"),
    person("Christian", "Nedi"),
    person("Leman", "Ngwena"),
    person("M", "Kazembe"),
    person("Yankho", "Mthindi"),
    person("E.", "Mofolo"),
    person("Jeffrey", "Bauleni"),
    person("Khallen", "Malliot"),
    person("Thandi", "Mtemangombe"),
    person("Tamandani", "Tembo"),
    person("Samuel", "Mlenga"),
    person("Dufter", "Joshua"),
    person("Andrew", "Mthunzi"),
    person("Martha", "Kafuwa"),
    person("Takondwa", "Tembo"),
    person("Peter", "Singogo"),
    person("Goodwin", "Mkandawire"),
    person("Monica", "Msiska"),
    person("Lemekezani", "Chilora"),
    person("Tendai", "Jambo"),
    person("William", "Kanyinji"),
    person("Chikondi", "Kanyinji"),
    person("Madalitso", "Kamamkhudza"),
    person("Sylvia", "Siliya"),
    person("Edward K", "Gadi"),
    person("Buli", "Echika"),
    person("Sunganani", "Monjeza"),
    person("Derick", "Macheke"),
    person("Fatsani", "Chinawa"),
    person("Jonathan", "Sunthika"),
    person("Precious", "Phiri"),
    person("Bright", "Mphero"),
    person("Rodney", "Kananji")
  ),
  year     = 2025,
  note     = "R package version 1.0.1",
  doi      = "10.5281/zenodo.15799918",
  url      = "https://github.com/openwashdata/washmalawi",
  textVersion = paste(
    "Mhango, E., Robertson, D., Mandala, C., et al. (2025).",
    "washmalawi: WASH Household Level Survey Data 2018 - 2023.",
    "R package version 1.0.1.",
    "https://doi.org/10.5281/zenodo.15799918"
  )
)